# spring-integration-spike

./: pom.xml
docker/: Dockerfile  myscript.py
src/main/java/com/larusba/: DockerMessageHandler.java  JavaPythonApplication.java
src/main/resources/: myownscript.py
